1101calculatorAPP/1101calculatorAPP/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="_1101calculatorAPP.MainPage">

    <StackLayout>
        <Frame>
            <Label Text ="CALCULATE"
                   Grid.Row="0"
                   Grid.Column="0" 
                   VerticalOptions="CenterAndExpand"
                   HorizontalOptions="Center" 
                   FontSize="20"/>
        </Frame>

        <!--輸出-->
        <Label x:Name = "put"
               Text=""
               Grid.Row="1"
               Grid.Column="0"
               Background="gray"
               HeightRequest="100"
               HorizontalTextAlignment="End"
               TextColor ="white"
               FontSize="36"
               Margin="10"/>

        <!--數字-->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button Text="AC" Grid.Row="1" Grid.Column="0" Clicked="click_allclear"/>
            <Button Text="=" Grid.Row="5" Grid.Column="3" Clicked="click_calculate"/>
            <Button Text="+" Grid.Row="4" Grid.Column="3" Clicked="click_operand"/>
            <Button Text="-" Grid.Row="3" Grid.Column="3" Clicked="click_operand"/>
            <Button Text="*" Grid.Row="2" Grid.Column="3" Clicked="click_operand"/>
            <Button Text="/" Grid.Row="1" Grid.Column="3" Clicked="click_operand"/>
            
            <Button Text="0" Grid.Row="5" Grid.Column="1" Clicked="click_number"/>
            <Button Text="1" Grid.Row="4" Grid.Column="0" Clicked="click_number"/>
            <Button Text="2" Grid.Row="4" Grid.Column="1" Clicked="click_number"/>
            <Button Text="3" Grid.Row="4" Grid.Column="2" Clicked="click_number"/>
            <Button Text="4" Grid.Row="3" Grid.Column="0" Clicked="click_number"/>
            <Button Text="5" Grid.Row="3" Grid.Column="1" Clicked="click_number"/>
            <Button Text="6" Grid.Row="3" Grid.Column="2" Clicked="click_number"/>
            <Button Text="7" Grid.Row="2" Grid.Column="0" Clicked="click_number"/>
            <Button Text="8" Grid.Row="2" Grid.Column="1" Clicked="click_number"/>
            <Button Text="9" Grid.Row="2" Grid.Column="2" Clicked="click_number"/>
        </Grid>


    </StackLayout>

</ContentPage>
